name: envAML
dependencies:
  - python=3.9.13
  - pip:
    # - azureml-defaults>=1.0.45
    - azureml-sdk
    - azureml-core
    - pandas
    # - numpy
    # - opencv-python
    # - Pillow
    # - pathlib
    - 
    - scikit-learn
    - joblib
    - prophet
    - statsmodels